{
  "name": "Video Editor Pro TTS",
  "short_name": "VideoPro",
  "description": "Video Editor dengan fitur TTS Bersih dan Kamera",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
